<!DOCTYPE html5>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="content center">
        <div class="centered">
            <h1 id="main_title">Title</h1>
            <p>Some text.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada, sapien vitae pharetra auctor, quam elit tincidunt lorem, ac elementum magna turpis consequat libero. Integer non lectus a enim congue mollis aliquam tincidunt orci. Nullam sit amet elit ac quam vulputate finibus sit amet eget sapien. Maecenas in pulvinar metus. Integer varius leo eu lectus blandit, eu tempus purus euismod. Donec sit amet lectus ac enim volutpat laoreet. Fusce non leo gravida, molestie leo sit amet, molestie velit. Etiam dolor purus, tempor eget dui at, gravida tempor nunc.</p>
            </div>
            <div>
            <img src="images/box_model.png" alt="CSS Box Model">
            <p>Curabitur ante lorem, vestibulum vel ex ut, consequat sodales tellus. Mauris est sem, blandit eu lacus id, gravida malesuada diam. Nunc sit amet dolor sit amet sem egestas euismod. Quisque eleifend urna vel turpis commodo, non molestie diam vulputate. Sed pretium lobortis ex, vitae pulvinar ex vestibulum vitae.</p>
        </div>
    </div>
</body>
</html>